{
  "name": "box2d.node.sock",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.5.x",
	"socket.io": "0.9.8"
  },
  "scripts": {
    "start": "node Box2D.node.sock/app"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}